POSTGRES_DB=musicmanagementdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

SPRING_PROFILE_ACTIVE=docker

API_PORT=8083

FRONTEND_PORT=5173